export default {
  language: 'Dutch',
  languageWord: 'taal',
  or: 'OF',
  ok: 'Ok',
  send: 'Bericht',
  whatsapp: 'Whatsapp',
  call: 'Bellen',
  country: 'Land',
  settings: 'Instellingen',
  bahrain: 'Bahrain',
  arabic: 'Arabic',
  english: 'English',

  Remove: 'Verwijderen',
  Blogs: 'Blogs',
  workouAlert: 'Stel de waarde in tussen 1 en 20',

  nameUpdate: 'Naam succesvol bijgewerkt!',
  genderUpdate: 'Geslacht succesvol bijgewerkt!',

  GlutenFree: 'Glutenvrij',
  LactoseFree: 'Lactose vrij',
  HighCarb: 'Hoge koolhydraten',
  HighFat: 'Veel vet',
  HighProtein: 'Hoog proteïnegehalte',

  packageActive: "Uw pakket is succesvol actief. Bedankt voor het abonnement.",
  Activated: "Geactiveerd",

  WorkoutDescription: "Uitleg Training",

  P:'E',
  K:'K',
  V:'V',

  // Calendar Days Name

  MON: "MA",
  TUE: "DI",
  WED: "WOE",
  THU: "DO",
  FRI: "VR",
  SAT: "ZA",
  SUN: "ZO",

  createdBy: "Gemaakt door",
  rounds: "Rondes",
  hour:'uur',


  ChoosePortionSize: 'Kies portiegrootte',

  //SignIn SignUp
  WEIGHTUPDATE: "Je gewicht is toegevoegd! Je kan deze terugvinden onder 'mijn progressie'",
  getbetter: 'Behaal betere resultaten met My Fit Spot Pro',
  getbetterdes: 'My Fit Spot Pro gebruikers hebben meer kans om hun doelen te bereiken.',
  getbetterchoose: 'Kies je plan',
  getbettercompare: 'Vergelijk gratis met pro',
  getbetterfree: 'GRATIS',
  getbetterBasic: '1 nieuw trainingsprogramma iedere maand',
  getbetterWide: 'Toegang tot 300+ trainingen',
  getbetterExclusive: '1 nieuw recept iedere maand',
  getbetterPersonalized: 'Toegang tot 150+ recepten',
  getbetterhealthy: 'Kies elke week uit nieuwe trainingen afgestemd op je beschikbaar materiaal en niveau',

  Yesterday: "Gisteren",
  Today: "Vandaag",
  Monday: "Maandag",
  Tuesday: "Dinsdag",
  Wednesday: "Woensdag",
  Thursday: "Donderdag",
  Friday: "Vrijdag",
  Saturday: "Zaterdag",
  Sunday: "Zondag",

  congo: 'Gefeliciteerd',
  congoSub: 'Recept is toegevoegd in',
  congoSub2: 'Recept is toegevoegd',

  WRITTENBY: "GESCHREVEN DOOR",
  FreePlan: "Momenteel heb je een gratis abonnement. \n Abonneer u op het upgradeplan.",

  pleaseWait: "Even geduld aub...",

  WorkoutLimit: "Je wekelijkse trainingslimiet is bereikt!",
  Greatjob: 'Goed gedaan!',
  Greatjobdes: "De verbruikte calorieën van de workout worden toegevoegd aan je ‘Jouw Trainingsdoel’ op de homepage.",

  ChooseYourPlan: 'Kies je plan',
  Bestdeal: 'Beste deal',
  AnnualPro: '79,99€ Pro jaar',
  MonthlyPro: '(6,6€ /maand)',
  MonthlyFree: '(0 € /month)',
  Selectplan: 'Kies plan',
  PlanYear: 'Plan vernieuwt jaarlijks automatisch',

  // Packages

  basic:'Basis abonnement',
  perMonth: 'Maandelijks',

  standard:'Standaard abonnement',
  perMonthStandard: '6 maanden',

  professional:'Pro-abonnement',
  perMonthProfessional: '1 jaar',

  MonthsPro: '49,99€ Pro 6 maanden',
  MonthsProMonth: '(8,3€ /maand)',
  PlanMonths: 'Plan vernieuwt iedere 6 maanden automatisch',

  OneMonthPro: '9,99€ Pro 1 maand',
  SUBMIT: 'Ga verder',

  Overview: 'Overzicht',
  Yourweeklyachievement: 'Je wekelijkse prestatie',
  WORKOUTS: 'TRAININGEN',
  THISWEEKSPROGRESS: "BEWEGING VAN DEZE WEEK",
  OtherWorkouts: 'Andere activiteiten',

  Aerobic: 'Aerobics',
  Basketball: 'Basketbal',
  Bicycling: 'Fietsen (normaal tempo)',
  BicyclingFast: 'Fietsen (versneld tempo)',
  Run: 'Hardlopen (normaal tempo)',
  RunFast: 'Hardlopen (versneld tempo)',
  Soccer: 'Voetbal',
  Swim: 'Zwemmen (normaal tempo)',
  SwimFast: 'Zwemmen (versneld tempo)',
  Tennis: 'Tennis',
  Walk: 'Wandelen (normaal tempo)',
  WalkFast: 'Wandelen (versneld tempo)',
  Weigh: 'Gewichtheffen (normale training)',
  WeighPower: 'Gewichtheffen (zware training)',
  OthersActivity: 'Andere activiteiten',
  AddActivity: 'Voeg activiteit toe',
  minute: 'minuten',
  calperserve: 'Calorieën per portie',
  login: 'Log In',
  NOITEM: 'Geen recepten gevonden',
  ViewAll: 'Bekijk alle',
  signUp: 'Aanmelden',
  perserving: 'per portie',
  selecttype: 'Selecteer uw maaltijd a.u.b.',
  Done: 'Toevoegen',
  Portion: "Aanbevolen portie",
  MuscleGroup: "Hoofdspieren",
  RemainActivity: "Trainingen",
  Servings: 'Porties',
  Rings: "Ringen",
  Accestogym: "Toegang tot fitness",
  ResistanceBand: "Power band",
  Ring: "Ringen/TRX",
  Show: 'Toon',
  Result: 'resultaten',
  Addlog: 'Maaltijd toevoegen',
  SearchIn: 'Zoek',
  CooperativeMuscles: "Meewerkende spieren",
  Rsearch: 'Recepten zoeken',
  FatBurning: "Finishers",
  FitBody: "Spiergroei",
  Gluteband: "Gluteband",
  Specifications: "SPECIFICATIES",
  Log: 'Logboek',
  Equipment: "TRAININGSMATERIAAL",
  Glutes: "Bilspieren",
  Men: 'Aanbevolen voor mannen',
  women: 'Aanbevolen voor vrouwen',
  ExerciseLibrary: 'Oefenbibliotheek',
  additem: 'Voeg item toe',
  Ingredients: 'Ingrediënten',
  Decription: 'beschrijving',
  alert: 'Selecteer eerst het recepttype',
  TODAY: 'VANDAAG',
  Calories: 'Calorieën',
  RECIPES: 'Recepten',
  MEAL: 'EETDAGBOEK',
  ACTIVITY: 'BEWEGING',
  Add: 'Toevoegen',
  signUpAccount: 'Account registreren',
  Tapclose: 'Tik om te sluiten',
  BURNED: 'VERBRAND',
  uploadimage: 'Upload afbeelding hier',
  Back: 'Terug',
  proinfo: 'Voeg de gewenste producten toe aan je dagboek door ze te selecteren',
  Addrecipe: 'Kies\nrecept',
  AddPersonalized: 'Creëer product',
  addproduct: 'Kies\nproduct',
  updateproduct: 'Product bijwerken',
  howdid: 'Kies de duur van je activiteit',
  scanqr: 'Streepjescode-scanner',
  Running: 'Hardlopen',
  HIIT: 'HIIT',
  Walking: 'wandelen',
  Swimming: 'Zwemmen',
  Dancing: 'Dansen',
  WeightLifting: 'Gewichtheffen',
  Biking: 'Fietsen',
  EATEN: 'GEGETEN',
  Date: 'Datum',
  Duration: 'Tijd',
  Distance: 'Afstand',
  UpdateWeight: 'Gewicht ingeven',
  REMAININGKCAL: 'RESTERENDE KCAL',
  RecentActivity: 'Recente activiteit',
  emailErrorText: "E-mail mag niet leeg zijn",
  passwordErrorText: "Wachtwoord mag niet leeg zijn",
  firstNameErrorText: "Voornaam mag niet leeg zijn",
  signInAlertText: 'Er is een verificatielink verzonden naar uw e-mailadres dat aan dit account is gekoppeld',
  accountVerifiedText: 'Account nog niet geverifieerd. Klik op de knop om de verificatielink naar het e-mailadres te sturen dat aan dit account is gekoppeld en volg de link die het bevat.',
  resendText: 'Verzend de verificatielink opnieuw',
  firstName: 'Voornaam',
  lastName: 'achternaam',
  gotAnAccount: 'Een account hebben',
  passwordText: "Wachtwoord moet minimaal 6 tekens bevatten",
  signOut: 'signOut',
  guest: 'guest',
  user: 'user',
  vendor: 'vendor',
  register: 'register',
  areYou: 'areYou',
  skip: 'skip',
  back: 'back',
  phone: 'phone',
  addTicket: 'addTicket',
  no: 'no',
  add: 'add',
  password: 'Wachtwoord',
  like: 'like',
  forgotPassword: 'WACHTWOORD VERGETEN',
  recovery: 'recovery',
  cancel: 'cancel',
  loading: 'loading',
  success: 'success',
  enterEmail: 'enterEmail',
  phoneNoIsNotValid: 'phoneNoIsNotValid',
  phoneNoIsAlreadyRes: 'phoneNoIsAlreadyRes',
  enterCode: 'enterCode',
  verify: 'verify',
  changeYourPhoneNo: 'changeYourPhoneNo',
  resendVerificatonCode: 'resendVerificatonCode',


  //user profile

  // genderTitle: 'Stap 1 van 10',
  // ageTitle: 'Stap 2 van 10',
  // heightTitle: 'Stap 3 van 10',
  // weightTitle: 'Stap 4 van 10',
  // goalTitle: 'Stap 5 van 10',
  // routineTitle: 'Stap 7 van 7',
  // RecipeTitle: 'Stap 10 van 10',

  genderTitle: 'Stap 1 van 10',
  ageTitle: 'Stap 2 van 10',
  heightTitle: 'Stap 3 van 10',
  weightTitle: 'Stap 4 van 10',
  goalTitle: 'Stap 5 van 10',
  physicalActivityTitle: 'Stap 6 van 10',
  quantity: 'Stap 7 van 10',
  workoutDurationTitle: 'Stap 8 van 10',
  routineTitle: 'Stap 9 van 10',
  RecipeTitle: 'Stap 10 van 10',
  //routineWeightTitle:'Stap 6 van 7',
  //targetweightTitle:'Stap 7 van 7',

  weightMaintenance: 'Gewichtsbehoud',
  weightMaintenanceDescription: 'Vetmassa verliezen en spiermassa opbouwen',

  steadyWeightLoss: 'Geleidelijk gewichtsverlies',
  steadyWeightLossDescription: 'Beste optie voor gewichtsverlies op lange termijn, met de minste kans op spiermassaverlies',

  moderateWeightLoss: 'Matig gewichtsverlies',
  moderateWeightLossDescription: 'Goede manier om wat vlotter gewicht te verliezen, met iets meer kans op spiermassaverlies',

  acceleratedWeightloss: 'Versneld gewichtsverlies',
  acceleratedWeightlossDescription: 'Agressieve manier om gewicht te verliezen die moeilijker vol te houden is, met een grotere kans op spierverlies.',

  physicalActivityWhat: 'Hoe actief ben jij doorheen de dag?',
  physicalActivityWhatsub: '(naast het sporten)',

  sedentary: 'Sedentair',
  sedentarydes: 'Kantoorjob (<10.000 stappen per dag)',
  lightActive: 'Licht actief',
  lightActivedes: 'Met de fiets naar de winkel, 2x per dag wandelen met de hond (>10.000 stappen per dag)',
  active: 'Actief',
  activedes: 'Het grootste deel van de dag actief bezig zijn',
  veryActive: 'Zeer actief',
  veryActivedes: 'Handenarbeid of fysiek zwaar werk',

  howmuchq: 'Hoe vaak train je per week ?',
  howmuchqsub: "Het aantal dat je hier kiest, wordt ook je wekelijks trainingsdoel",


  workoutDuration: 'Wat is de gemiddelde duur van je training in minuten?',

  goalWhat: 'Wat is je doel',
  getfitter: 'Fitter worden',
  toneUp: 'Versterk en voel je gezond',
  gainmuscle: 'Spieren krijgen',
  buildmass: 'Bouw massa en kracht op',
  loseweight: 'Verlies gewicht',
  getmotivated: 'Word gemotiveerd en energiek',
  ageWhat: "Hoe oud ben je?",
  ageValidation: 'De leeftijd moet tussen 13 en 100 zijn',
  fatWhat: 'Schat uw huidige lichaamsvet in',
  genderWhat: "Wat is je geslacht",
  male: 'Man',
  female: 'Vrouw',
  heightWhat: 'Hoe groot ben je',
  heightError1: 'Hoogte moet tussen de 3 en 8 voet zijn',
  heightError2: 'Hoogte moet tussen 1 en 11 inch zijn',
  heightError3: 'Hoogte moet tussen 91 en 280 cm zijn',
  routineWhat: 'Hoe vaak sport je',
  routineWeightLoss: 'Hoeveel snelheid verlies je af',
  routineText: 'Gemiddeld sport ik 4-5 keer per week.',
  targetweightWhat: "Wat is je doel?",
  weightWhat: 'Hoeveel weeg je',
  weightError1: 'Het gewicht moet tussen de 20 en 200 kg bedragen',
  weightError2: 'Het gewicht moet tussen 44 en 440 lb liggen',




  //user profile
  howmuch: 'HOEVEEL HAD JE?',
  createMeal1: 'Stap 1 van 6',
  createMeal2: 'Stap 2 van 6',
  createMeal3: 'Stap 3 van 6',
  createMeal4: 'Stap 4 van 6',
  createMeal5: 'Stap 5 van 6',
  createMeal6: 'Stap 6 van 6',
  Smallportion: 'Kleine portie',
  Mediumportion: 'Middelgrote portie',
  Fullportion: 'Volledige portie',
  MealLog: 'Maaltijd om in te loggen',
  Update: 'Bijwerken',
  weightToday: 'Hoeveel weeg je vandaag',
  foodQuestion: 'HOEVEEL CALORIEËN HEEFT U VANDAAG AL',
  activityQuestion: 'Kies je vorm van beweging!',

  GLUTEN: 'BILSPIEREN',
  ENTERPROMOCODE: 'PROMOCODE INWISSELEN',
  ENTERCODE: 'Geef je code in',

  InvalidCode: 'Ongeldige code!',
  InvalidCodeSubTitle: 'Uw promotiecode is ongeldig, voer de juiste in.',

  AlreadyUse: 'Al gebruikt!',
  AlreadyUseSubTitle: 'Uw promotiecode is al gebruikt.',

  CongoPromo: 'Gefeliciteerd!',
  CongoPromoSubTitle: 'Je wisselt een maand gratis abonnement in',

  YourWeightHistory: 'Je gewichtsoverzicht',
  Month: 'Maand',
  Year: 'Jaar',

  /////////My Setup Language Change
  change_lan: 'Kies een taal',
  Settings: 'Instellingen',
  Profile: 'Profiel',
  Account: 'Account',
  U_F_P: 'Fitnessplan bijwerken',
  Subscription: 'Abonnement',
  Support: 'Ondersteuning',
  about_fit: 'My Fit Spot',
  rate_fit: 'Beoordeel My Fit Spot',
  change_language: "Taal wijzigen",
  log_out: 'UITLOGGEN',
  gram: 'gram',
  Name: 'Naam',
  Gender: 'Geslacht',
  Male: 'Man',
  Female: 'Vrouw',
  Age: 'Leeftijd',
  Height: 'Lengte',
  Core: 'Core',
  Update: 'Bijwerken',
  Clear: 'Wis',
  EmptyPreview: 'Leeg voorbeeld',
  EXERCISEINREPS: 'OEFENING IN HERHALEN',
  mdinfo: 'Uitvoering',
  CATEGORIES: 'CATEGORIEËN',
  Getready: 'Begin met trainen!',
  Tips: 'Tips',
  nfond: 'Geen training gevonden',
  SWEATFACTOR: 'ZWEETFACTOR',
  tinfo: 'ronde(n) van de volgende reeks zo snel als je kunt.',
  Popular: 'Populaire',
  WorkoutPreview: 'Trainingsoverzicht',
  NewWorkouts: 'Nieuwe trainingen',
  Articlesguides: 'Artikels en gidsen',
  Coaches: 'Trainers',
  Complete: 'Compleet',
  account_detail: 'ACCOUNTGEGEVENS',
  placeholderEmail: 'voorbeeld@email.com',
  placeholderPassword: '* * * * * * * *',
  placeholderForgotPassword: 'Wachtwoord vergeten?',
  email: 'E-mail',
  Email: 'Email',
  Categories: 'Categorieën',
  FILTEREDBY: 'GEFILTERD OP:',
  FILTEREDTO: 'GEFILTERD NAAR',
  Yoga: 'Yoga',
  Beginners: 'Beginners',
  Intermediate: 'Half-gevorderd',
  Advanced: 'Gevorderd',
  None: 'Geen',
  FirstStep: 'Eerste stap',
  SUBCRIPTION: 'Abonnenent',
  UpperBody: 'Bovenlichaam',
  DIFFICULTYLEVEL: 'Trainingsniveau',
  FullBody: 'Full Body',
  LowerBody: 'Onderlichaam',
  BODYPARTS: 'LICHAAMSDELEN',
  RedeamCode: 'Promocode inwisselen',
  Weight: 'Gewicht',
  Goal: 'Doel',
  WORKOUTSDURATION: 'Trainingsduur',
  trgw: 'STREEFDOEL',
  Searchworkouts: 'Kies je training',
  Getfitter: 'Fitter worden',
  mtv: 'Mijn streefwaarden',
  trgc: 'CALORIEDOEL',
  Change: 'Verander',
  Exerciselibrary: 'Oefeningsbibliotheek',
  Address: 'Adres',
  Recipebook: 'Personal Training',
  UpdateGoal: 'Doel bijwerken',
  old_pass: 'Oud Wachtwoord',
  new_pass: 'Bevestig',
  new_pass2: 'Nieuw Wachtwoord',
  fitplan: 'Mijn fitnessplan',
  MyProgress: 'Mijn progressie',
  unlock: 'Ontgrendel My Fit Spot Pro',
  cn_pass: 'bevestig wachtwoord',

  Readmore: 'Bekijk website',

  privacyURL: 'https://myfitspot.com/privacy-policy-dutch/',

  YourWorkoutGoal: 'Jouw Trainingsdoel',
  ViewAll: 'Bekijk alle',

  WeightHistory: 'Je gewichtsoverzicht',
  NoWorkHistoryFound: 'Geen gewichten gevonden',
  MonthChart: 'Maand Grafiek',
  YearChart: 'Jaargrafiek',

  fitguid: 'Veelgestelde vragen',
  fitguidURL: 'https://myfitspot.com/nl/faq/',
  PREFERENCES: 'VOORKEUREN',
  Resources: 'Tools',
  Units: 'Eenheden',
  On: 'Aan',
  Workouts: 'Trainingen',
  Off: 'Uit',
  Plan: 'Plan',
  today: 'Vandaag',
  CARBS: 'KLH',
  Carb: 'Klh',
  // CARBS: 'KOOLHYDRATEN',
  namevalid: 'Gelieve eerst de velden in te vullen',
  imgvalid: 'Selecteer eerst een afbeelding',
  PROTEIN: 'EIWIT',
  Prot: 'Eiwit',
  DINNER: 'AVONDETEN',
  FAT: 'VET',
  Ft: 'Vet',
  Viewnow: 'Bekijk!',
  Description: "Omschrijving",
  BuildMuscle: 'Spieren kweken',
  plan: 'PLAN JE MAALTIJDEN',
  BREAKFAST: 'ONTBIJT',
  msg: 'Beloven om fit te zijn, Beloven om fit te zijn.',
  LUNCH: 'LUNCH',
  TRAININGPROGRAMS: 'TRAININGS\nPROGRAMMA’S',
  SNACKS: 'SNACKS',
  logcal: 'Voeg hier je producten toe!',
  Weekly: 'Wekelijks',
  recipetitle: 'Voedselvoorkeur?',
  Free: 'Gratis',
  Paid: 'Betalend',
  NutritionInfo: 'Voedingsinformatie',
  Hi: 'Hey',
  DailyGoal: 'Dagdoel',
  WeeklyGoal: 'Weekdoel',
  losefat: 'Vetmassa verliezen en spiermassa opbouwen',
  Vegan: 'Veganistisch',
  vagitab: 'Beste optie voor langdurig gewichtsverlies met de minste kans op spierverlies',
  Vegetarian: 'Vegetarisch',
  infomni: 'Prima manier om wat sneller af te vallen met iets meer kans op spierverlies.',
  Omnivore: 'Omnivoor',
  choose_plan: 'Abonnement wijzigen',
  system_str: 'Als een integratie niet goed werkt, pas dan je systeeminstellingen aan om toegang toe te staan',
  Integration: 'integratie',
  system_seting: 'Systeeminstellingen',
  dlt_m_Acc: 'VERWIJDER MIJN ACCOUNT',
  Notifications: 'Meldingen',
  Integrations: 'Integraties',
  pnd: 'Ponden, voeten en inches',
  mtrk: 'Meters en kilogram',
  AcceleratedWeightlose: 'Versneld afvallen',
  acl: 'Vet verliezen en moeilijk vol te houden',
  gain: 'A Verlies vet en krijg spiermassa',
  infoa: 'Agressieve manier om vet te verliezen dat moeilijker vol te houden is, met het grootste risico op spierverlies',
  Mucle: 'Beste optie voor langdurig gewichtsverlies met de minste kans op spierverlies',
  Vlose: 'Prima manier om wat sneller af te vallen met iets meer kans op spierverlies.',
  CAL: 'KCAL',

  POP1d1: 'Je weekdoel zijn de calorieën waar je wekelijks rond wilt zitten om je gekozen doel te behalen. Wanneer deze overschreden worden, zal je progressie vertraagd worden (of stagneren).',
  POP1d2: "Je dagdoel is de som van alles wat je op de geselecteerde dag hebt geconsumeerd.",
  POP1d3: "Opmerking: Je kan je dagdoel overschrijden, maar toch nog je weekdoel behalen (door wat minder te eten op de andere dagen).",
  POP1d4: "Trainer Dario",


  POP2d1: 'Je eetdagboek dient om producten in te voegen die je gaat consumeren (of geconsumeerd hebt).',
  POP2d2: 'Aan je eetmomenten is een agenda gekoppeld. Deze maakt het mogelijk om je producten op een gewenste dag in te plannen.',
  POP2d3: 'Tip: hoe accurater je bent met het afwegen en ingeven van de porties, hoe beter je progressie zal zijn.',
  POP2d4: 'Trainer Dario',

  PleaseUpdateYourRecipeType: 'Kies een recept',

  RECPOP1d1: 'In deze sectie kan je een zelfgekozen recept toevoegen aan je voedingsdagboek. ',
  RECPOP1d2: 'Met de + en - knoppen kan je een portiegrootte kiezen die aansluit bij je honger, en die past binnen jouw dagdoel.',
  RECPOP1d3: 'Tip: Niet zo veel honger? Opteer dan voor een kleinere portie, want ook kcal uit ‘gezonde maaltijden’ kunnen leiden tot vetaanmaak indien je weekdoel hiermee overschreden wordt.',

  OVPOP1d1: 'Hier kan je jouw beweging van deze week terugvinden. Deze calorieën kunnen voortkomen uit trainingen of uit andere activiteiten (fietsen, hardlopen, etc.)',
  OVPOP1d2: 'Je wekelijkse calorieën zijn berekend op basis van je gekozen trainingsdoel. Streef er daarom iedere week naar om dit doel te behalen.',
  OVPOP1d3: "Vb. Je kiest als doel om 4x te sporten/week, en je sport maar 1x. Je progressie kan hierdoor gaan vertragen, omdat de wekelijkse calorieën berekend zijn op (iemand die) 4x sport.",
  OVPOP1d4: 'Is je trainingsdoel niet haalbaar met je levensstijl? Ga dan naar ‘doel bijwerken’ bij instellingen, en kies een ander wekelijks trainingsdoel. Hierdoor zal ook je caloriedoel aangepast worden.',

  ProdctPOP1d1: 'Indien je doel is om vetverlies te maximaliseren, wil je zorgen dat je iedere maaltijd een vol gevoel hebt. Kies daarom in je maaltijden voor producten die je veel volume geven voor weinig calorieën (zoals fruit en groenten). ',
  ProdctPOP1d2: 'Over het algemeen kan je stellen dat hoe meer een product weegt, hoe meer het je zal verzadigen. Zo kan je voor 125kcal, 20g noten of 140g aardappelen consumeren. Geen van beiden is superieur maar in bepaalde omstandigheden kan het slim zijn om voor de aardappelen te kiezen (omdat je hier 7x meer van kan eten voor hetzelfde aantal kcal).',
  ProdctPOP1d3: 'Je kan onze knop "aanbevolen portie" per product gebruiken om een idee te krijgen van de portie die binnen je dagdoel past.',

  ChartPOP1d1: 'Gewichtsverlies is het resultaat van minder calorieën opnemen dan je verbruikt. Door iedere week rond (of onder) je weekdoel te blijven zal er gewichtsverlies plaatsvinden. ',
  ChartPOP1d2: 'Kijk in je wegingen vooral naar de wekelijkse gemiddelden en trends. Dagelijkse wegingen zeggen over het algemeen niet veel',
  ChartPOP1d3: 'Doe je weging op nuchtere maag direct na het ontwaken (zonder kledij). ',

  workoutSuccessMsg: 'Je hebt deze training succesvol afgerond',

};
