export default {
  language: 'English',
  languageWord: 'Language',
  or: 'OR',
  ok: 'Ok',
  send: 'SEND',
  whatsapp: 'Whatsapp',
  call: 'Call',
  country: 'Country',
  settings: 'Settings',
  bahrain: 'Bahrain',
  english: 'English',
  arabic: 'Arabic',

  Remove: 'Remove',
  Blogs: 'Blogs',
  workouAlert: 'Please set value between 1 to 20',
  hour: 'hour',

  nameUpdate: 'Updated Name Successfully!',
  genderUpdate: 'Updated Gender Successfully!',

  GlutenFree: 'Gluten Free',
  LactoseFree: 'Lactose Free',
  HighCarb: 'High Carb',
  HighFat: 'High Fat',
  HighProtein: 'High Protein',

  packageActive: "Your package is successfully active. Thank you for the subscription.",
  Activated: "Activated",

  WorkoutDescription: "Workout Description",

  P: 'P',
  K: 'C',
  V: 'F',


  // Calendar Days Name

  MON: "MON",
  TUE: "TUE",
  WED: "WED",
  THU: "THU",
  FRI: "FRI",
  SAT: "SAT",
  SUN: "SUN",

  createdBy: "Created By",
  rounds: "Rounds",

  ChoosePortionSize: 'Choose Portion Size',

  //SignIn SignUp
  getbetter: 'Get better results with Pro',
  getbetterdes: 'MyFitSpot Pro users are 4 times more likely to reach their goals.',
  getbetterchoose: 'Choose your plan',
  getbettercompare: 'Compare free vs Pro',
  getbetterfree: 'FREE',
  getbetterBasic: 'Basic full body program',
  getbetterWide: 'Wide variety of customizable workouts',
  getbetterExclusive: 'Exclusive weekly classes',
  getbetterPersonalized: 'Personalized meal plans',
  getbetterhealthy: '800+ healthy recipes',

  Yesterday: "Yesterday",
  Today: "Today",
  Monday: "Monday",
  Tuesday: "Tuesday",
  Wednesday: "Wednesday",
  Thursday: "Thursday",
  Friday: "Friday",
  Saturday: "Saturday",
  Sunday: "Sunday",

  WRITTENBY: "WRITTEN BY",
  FreePlan: "Currently, you are on Free Plan. \n Subscribe to Upgrade Plan.",

  ChooseYourPlan: 'Choose your plan',
  Bestdeal: 'Best deal',
  AnnualPro: '79,99€ (Annual Pro)',
  MonthlyPro: '(6,6€ /month)',
  MonthlyFree: '(0 € /month)',
  Selectplan: 'Select plan',
  PlanYear: 'Plan automatically renews yearly',

  // Packages

  basic: 'Basic Subscription',
  perMonth: '1 month pro',

  standard: 'Standard Subscription',
  perMonthStandard: '6 months pro',

  professional: 'Pro Subscription',
  perMonthProfessional: '12 months pro',

  videoLoading: "Video is loading",
  pleaseWait: "Please Wait...",

  MonthsPro: '49,99€ (6 Months Pro)',
  MonthsProMonth: '8,3€/month',
  PlanMonths: 'Plan automatically renews every 6 months.',

  OneMonthPro: '9,99€ (1 Month Pro)',
  SUBMIT: 'Continue',

  WORKOUTS: 'WORKOUTS',
  THISWEEKSPROGRESS: "THIS WEEK'S PROGRESS",
  OtherWorkouts: 'Other Workouts',

  PleaseUpdateYourRecipeType: 'Please Update Your Recipe Type',

  WorkoutLimit: "Your Weekly Workout Limit is completed!",
  Greatjob: 'Great job!',
  Greatjobdes: "The consumed calories of the workout will be added to your 'Your workout Goal' on the homepage.",

  YourWeightHistory: 'Your Weight History',
  WeightHistory: 'Weight History',
  NoWorkHistoryFound: 'No Work History Found',
  MonthChart: 'Month Chart',
  YearChart: 'Year Chart',
  Month: 'Month',
  Year: 'Year',
  Readmore: 'Read more',

  privacyURL: 'https://myfitspot.com/privacy-policy-2/',

  YourWorkoutGoal: 'Your Workout Goal',
  ViewAll: 'View All',

  Overview: 'Overview',
  Yourweeklyachievement: 'Your weekly achievement',

  Aerobic: 'Aerobic Dance',
  Basketball: 'Basketball',
  Bicycling: 'Bicycling (basic)',
  BicyclingFast: 'Bicycling (fast)',
  Run: 'Running (basic)',
  RunFast: 'Running (fast)',
  Soccer: 'Soccer',
  Swim: 'Swimming (basic)',
  SwimFast: 'Swimming (fast)',
  Tennis: 'Tennis',
  Walk: 'Walking (basic)',
  WalkFast: 'Walking (speedy)',
  Weigh: 'Weight lifting (basic)',
  WeighPower: 'Weight lifting (power)',
  OthersActivity: 'Others Activity',
  AddActivity: 'Update',
  minute: 'minutes',
  calperserve: 'calories per serving',
  login: 'Sign In',
  signUp: 'Sign Up',
  Log: 'Log',
  Tapclose: 'Tap to close',
  signUpAccount: "Don't have an accounts",
  emailErrorText: "Email can't be empty",
  passwordErrorText: "Password can't be empty",
  ACTIVITY: "ACTIVITY",
  firstNameErrorText: "First name can't be empty",
  signInAlertText:
    'Verification link has been sent to your email address associated with this account',
  accountVerifiedText:
    'Account not verified yet. Click on the button to send verification link to the email associated with this account and then follow the link it contains.',
  resendText: 'Re-send Verification Link',
  firstName: 'First Name',
  lastName: 'Last Name',
  gotAnAccount: 'Have an account',
  passwordText: 'Password should contain atleast 6 characters',
  signOut: 'Sign out',
  guest: 'Guest',
  user: 'User',
  vendor: 'Vendor',
  register: 'Register',
  areYou: 'Are you?',
  skip: 'Skip',
  back: 'Back',
  placeholderEmail: 'example@email.com',
  placeholderPassword: '* * * * * * * *',
  placeholderForgotPassword: 'Forgot Password?',
  email: 'Email',
  Email: 'Email',
  phone: 'Phone',
  addTicket: 'Add Ticket',
  no: 'No',
  add: 'Add',
  or: 'OR',
  like: 'like',
  password: 'Password',
  forgotPassword: 'FORGOT PASSWORD',
  recovery: 'Recover',
  cancel: 'Cancel',
  loading: 'Loading',
  success: 'Success',
  enterEmail: 'Enter an email address',
  phoneNoIsNotValid: 'Phone number is not valid',
  phoneNoIsAlreadyRes: 'Phone number is already registered',
  enterCode: 'Enter the code',
  verify: 'Verify',
  changeYourPhoneNo: 'Change your phone number',
  resendVerificatonCode: 'Resend verification code',

  //user profile

  genderTitle: 'Step 1 of 10',
  ageTitle: 'Step 2 of 10',
  heightTitle: 'Step 3 of 10',
  weightTitle: 'Step 4 of 10',
  goalTitle: 'Step 5 of 10',
  physicalActivityTitle: 'Step 6 of 10',
  quantity: 'Step 7 of 10',
  workoutDurationTitle: 'Step 8 of 10',
  routineTitle: 'Step 9 of 10',
  RecipeTitle: 'Step 10 of 10',

  //currentfatTitle:'Step 6 of 6',
  //targetweightTitle:'Step 7 of 7',

  goalWhat: 'What is Your Goal',

  workoutDuration: 'What is the average duration of your workout in minutes?',


  weightMaintenance: 'Weight Maintenance',
  weightMaintenanceDescription: 'Lose fat and gain muscle mass',

  steadyWeightLoss: 'Steady Weight Loss',
  steadyWeightLossDescription: 'Best option for long-term weight loss with the least chance of muscle loss',

  moderateWeightLoss: 'Moderate Weight Loss',
  moderateWeightLossDescription: 'Great way to lose weight a little faster with slightly more chance of muscle loss',

  acceleratedWeightloss: 'Accelerated Weight Loss',
  acceleratedWeightlossDescription: 'Aggressive way to lose weight that is harder to sustain, with the highest risk of muscle loss',

  physicalActivityWhat: 'How active are you during the day',
  physicalActivityWhatsub: '(Without counting sport)',

  sedentary: 'Sedentary',
  sedentarydes: 'Office job (<10.000 steps per day)',
  lightActive: 'Light active',
  lightActivedes: 'Going to the store by bike, or walking the dog 2 times a day (>10.000 steps per day)',
  active: 'Active',
  activedes: 'Being actively engaged most of the day',
  veryActive: 'Very active',
  veryActivedes: 'Manual labor of physically demanding work',

  howmuchq: 'How many times do you workout per week ?',
  howmuchqsub: "The amount you choose here will also become your weekly training target",
  // getfitter: 'Get fitter',
  // toneUp: 'Tone up & feel healthy',
  // gainmuscle: 'Gain muscle',
  Weight: 'Weight',
  Clear: 'Clear',
  Core: 'Core',
  RedeamCode: 'Redeam Code',
  CATEGORIES: 'CATEGORIES',
  Resources: 'Resources',
  EXERCISEINREPS: 'Exercise In Reps',
  Complete: 'Complete',
  mdinfo: 'Form Guide',
  Getready: 'Start workout!',
  nfond: ' No Workout Found',
  Tips: 'Tips',
  EmptyPreview: 'Empty Preview',
  Popular: 'Popular',
  tinfo: 'round(s) of the following sequence as fast as you can.',
  NewWorkouts: 'New Workouts',
  WorkoutPreview: 'Workout Preview',
  Articlesguides: 'Articles & Guides',
  Coaches: 'Coaches',
  Categories: 'Categories',
  FatBurning: "Finishers",
  FitBody: "Build Muscle",
  Glutes: "Glutes",
  ResistanceBand: "Resistance Band",
  Rings: "Rings",
  Gluteband: "Gluteband",
  Equipment: "Equipment",
  LowerBody: 'Lower Body',
  Specifications: "Specifications",
  SUBCRIPTION: 'Subcription',
  FILTEREDBY: 'FILTERED BY:',
  FILTEREDTO: 'FILTERED TO:',
  Yoga: 'Yoga',
  Description: "Description",
  Ring: "Rings",
  Show: 'Show',
  Result: 'results',
  Accestogym: "Acces to gym",
  Intermediate: 'Intermediate',
  Advanced: 'Advanced',
  None: 'None',
  Beginners: 'Beginners',
  SWEATFACTOR: 'SWEAT FACTOR',
  UpperBody: 'Upper Body',
  FirstStep: 'First Step',
  DIFFICULTYLEVEL: 'Difficulty Level',
  FullBody: 'Full Body',

  commonQuestion1Heading: '1. What does pro include?',
  commonQuestion1Desc: 'You get access to all our workout programs and recipes with new uploads every week.',

  commonQuestion1Heading2: '2. How can I stop my subscription?',
  commonQuestion1Desc2: "You can easily stop any subscription at any time under ‘unlock My Fit Spot Pro’, in settings. You can continue to use My Fit Spot Pro until the period it expires (even after discontinuation).",


  // loseweight: 'Lose weight',
  WEIGHTUPDATE: "Your weight has been added! You can find it under 'my progress'",
  BODYPARTS: 'BODY PARTS',
  fitguid: 'FAQ (frequently asked questions)',
  fitguidURL: 'https://myfitspot.com/faq/',
  WORKOUTSDURATION: 'Workout Duration',
  Searchworkouts: 'Search workouts',
  trgw: 'TARGET WEIGHT',
  fitplan: 'My fitness plan',
  trgc: ' TARGET CALORIES',
  Getfitter: 'Get fitter',
  mtv: ' My target values',
  Goal: 'Goal',
  Exerciselibrary: 'Exercise Library',
  MyProgress: 'My Progress',
  unlock: 'Unlock My Fit Spot Pro',
  Recipebook: 'Personal Training',
  UpdateGoal: 'Update Goal',

  GLUTEN: 'GLUTEN',
  ENTERPROMOCODE: `ENTER YOUR\nPROMO CODE`,
  ENTERCODE: 'Enter your Code :',

  InvalidCode: 'Invalid Code!',
  InvalidCodeSubTitle: 'Your promo code is invalid please enter correct one.',

  AlreadyUse: 'Already Used!',
  AlreadyUseSubTitle: 'Your promo code is already used.',

  CongoPromo: 'Congratulations!',
  CongoPromoSubTitle: 'You redeem one month free subscription',


  ageWhat: "What's your age?",
  ageValidation: 'Age must be between 13 to 100 ft',
  fatWhat: 'Estimate your current body fat',
  genderWhat: "What's your gender",
  male: 'Male',
  female: 'Female',
  heightWhat: 'How tall are you',
  heightError1: 'Height must be between 3 to 8 ft',
  heightError2: 'Height must be between 1 to 11 Inch',
  heightError3: 'Height must be between 91 to 280 cm',
  routineWhat: 'How often do you exercise',
  routineWeightLoss: 'How much speed do you weight loss',
  routineText: 'On average, I exercise 4-5 times per week.',
  targetweightWhat: "What's your target body",
  weightWhat: 'How much do you weight',
  weightError1: 'Weight must be between 20 to 200 kg',
  weightError2: 'Weight must be between 44 to 440 lb',

  //Meals

  createMeal1: 'Step 1 of 6',
  createMeal2: 'Step 2 of 6',
  createMeal3: 'Step 3 of 6',
  createMeal4: 'Step 4 of 6',
  createMeal5: 'Step 5 of 6',
  createMeal6: 'Step 6 of 6',

  weightToday: 'How much do you weigh today',
  foodQuestion: 'HOW MANY CALORIES DID YOU ALREADY HAD TODAY',
  activityQuestion: 'What did you do today',
  change_lan: 'Change Your Language',
  Settings: 'Settings',
  Profile: 'Profile',
  Account: 'Account',
  U_F_P: 'Update Fitness Plan',
  Subscription: 'Subscription',
  Support: 'Support',
  about_fit: 'My Fit Spot',
  rate_fit: 'Rate my fit',
  change_language: "Change Language",
  log_out: 'LOG OUT',
  Name: 'Name',
  gram: 'Gram',
  Gender: 'Gender',
  Male: 'Male',
  Female: 'Female',
  Age: 'Age',
  Height: 'Height',
  namevalid: 'Please fill the fields first',
  imgvalid: 'Please Select Image first',
  Update: 'Update',
  account_detail: ' ACCOUNT DETAILS',
  RemainActivity: "Remain Activity",
  Address: 'Address',
  Change: 'Change',
  old_pass: 'Old Password',
  new_pass: 'New Password',
  new_pass2: 'New Password',
  cn_pass: 'Confirm Password',
  PREFERENCES: 'PREFERENCES',
  Units: 'Units',
  On: 'On',
  Off: 'Off',
  Plan: 'Plan',
  Free: 'Free',
  Paid: 'Paid',
  Vegan: 'Vegan',
  today: 'Today',
  CARBS: 'CARBS',
  Carb: 'Carbs',
  PROTEIN: 'PROTEIN',
  Prot: 'Protein',
  DINNER: 'DINNER',
  FAT: 'FAT',
  Ft: 'Fat',
  BREAKFAST: 'BREAKFAST',
  LUNCH: 'LUNCH',
  ViewAll: 'View All',
  SNACKS: 'SNACKS',
  Weekly: 'Weekly',
  NOITEM: 'No Recipies Found',
  BuildMuscle: '',
  Viewnow: 'View Now',
  perserving: 'per serving',
  TRAININGPROGRAMS: 'TRAINING\nPROGRAMS',
  logcal: 'Log your calories here!',
  selecttype: 'Please select your mealtime',
  plan: 'PLAN YOUR \nMEALS',
  Done: 'Done',
  Workouts: 'Workouts',
  NutritionInfo: 'Nutrition Info',
  Addlog: 'Add Meal to log',
  SearchIn: 'Search',
  Servings: 'Servings',
  Ingredients: 'Ingredients',
  Rsearch: 'Recipes Search',
  alert: 'Please Select Recipe Type First',
  Hi: 'Hi',
  TODAY: 'TODAY',
  MEAL: 'MEAL',
  msg: '',
  DailyGoal: 'Daily Goal',
  WeeklyGoal: 'Weekly Goal',
  RecentActivity: 'Recent Activity',
  BURNED: 'BURNED',
  Decription: 'Decription',
  Calories: 'Calories',
  RECIPES: 'Recipes',
  AddPersonalized: 'Add Personalized',
  Back: 'Back',
  Add: 'Add',
  Addrecipe: 'Add Recipe',
  uploadimage: 'Upload Image here',
  proinfo: `Didn't find the items in previous lists? No problem! Add them here.`,
  Date: 'Date',
  scanqr: 'Scan code here',
  addproduct: 'Add Product',
  updateproduct: 'Update Product',
  Duration: 'Duration',
  Running: 'Running',
  Walking: 'Walking',
  HIIT: 'HIIT',
  Swimming: 'Swimming',
  Dancing: 'Dancing',
  Biking: 'Biking',
  WeightLifting: 'Weight Lifting',
  Distance: 'Distance',
  howdid: 'How did it go?',

  congo: 'Congratulations',
  congoSub: 'Recipe is added in',
  congoSub2: 'Recipe is added',

  REMAININGKCAL: ' REMAINING KCAL',
  recipetitle: 'Food Preference',
  Portion: "Recommended Portion",
  losefat: 'Lose fat and gain muscle mass',
  UpdateWeight: 'Update Weight',
  MuscleGroup: "Main Muscles",
  CooperativeMuscles: "Cooperative Muscles",
  Vegetarian: 'Vegetarian',
  EATEN: 'EATEN',
  Men: 'Recomended for Men',
  women: 'Recomended for Women',
  additem: 'Add item',
  // SelectLanguage:'Select Language',
  vagitab: 'Best option for long-term weight loss with the least chance of muscle loss',
  choose_plan: 'Change plan',
  Omnivore: 'Omnivore',
  infomni: 'Great way to lose weight a little faster with slightly more chance of muscle loss.',
  system_str: `If an integration isn't working properly,adjust your system settings to allow access.`,
  system_seting: 'System Setting',
  Integration: 'Integration',
  dlt_m_Acc: 'DELETE MY ACCOUNT',
  Notifications: 'Notifications',
  Integrations: 'Integrations',
  mtrk: 'Meters and kilograms',
  pnd: 'Pounds, feet and inches',
  howmuch: 'HOW MUCH DID YOU HAVE?',

  gain: 'A Lose fat and gain muscle mass',
  Smallportion: 'Small portion',
  Mediumportion: 'Medium portion',
  MealLog: 'Meal to Log',
  ExerciseLibrary: 'Exercise Library',
  Update: 'Update',
  Fullportion: 'Full portion',
  infoa: 'Agressive way to lose fat that is harder to sustain, with the highest risk of muscle loss',
  Mucle: 'Best option for long-term weight loss with the least chance of muscle loss',
  Vlose: 'Great way to lose weight a little faster with slightly more chance of muscle loss.',
  CAL: 'KCAL',

  POP1d1: 'Your weekly goal are the calories you want to hit on a weekly basis to achieve your goal. If these are exceeded, your progression will be slowed down (or stopped).',
  POP1d2: "Your  daily goal is the sum of everything you've consumed on the selected day.",
  POP1d3: "Note: you can exceed your daily goal, but still hit your weekly goal (by eating less on the other days)",
  POP1d4: "Trainer Dario",


  POP2d1: 'In your food dairy you can add products that you are going to consume (or have consumed).',
  POP2d2: 'A diary linked to your meal time, makes it possible to plan in your products on a desired day.',
  POP2d3: 'Tip: the more accurate you are with weighing and entering the portions, the better your progress will be.',
  POP2d4: 'Trainer Dario',

  RECPOP1d1: 'In this section you can add a recipe to your food diary.',
  RECPOP1d2: 'With the + and - buttons you can choose a portion size that matches your hunger, and fits into your daily goal.',
  RECPOP1d3: 'Tip: Not that hungry? Then choose a smaller portion, because even kcal from "healthy meals" can lead to an increase in weight if your weekly goal is exceeded.',

  OVPOP1d1: 'Here you can find your weekly movement. These calories can come from workouts or from other activities (biking, running, etc.)',
  OVPOP1d2: 'Your weekly calories are calculated based on your chosen training goal. Therefore, you should aim to reach this goal each week.',
  OVPOP1d3: "Eg. Your choosen goal is to train 4 times a week, and you've only trained once. Your progress may slow down because the weekly calories are calculated for someone who exercises 4x.",
  OVPOP1d4: 'Is your training goal not achievable with your lifestyle? Then go to "update goal" in settings, and choose another weekly training goal. This will also adjust your calorie goal.',

  ProdctPOP1d1: 'If your goal is to maximize fat loss, you want to make sure you feel full every meal. Therefore it is recommended to choose products that give you a lot of volume for few calories (such as fruits and vegetables). ',
  ProdctPOP1d2: 'Generally speaking, the more a product weighs, the more it will satiate you. For example, for 125kcal, you can consume 20g nuts or 140g potatoes. Neither is superior but in certain circumstances it can be smart to choose the potatoes (because you can eat 7 times more for the same number of kcal).',
  ProdctPOP1d3: 'Tip: You can use our "recommended portion" button for every product to get an idea of the portion that fits within your daily goal.',

  ChartPOP1d1: 'Weight loss is the result of eating fewer calories than you consume. Staying around (or below) your weekly goal each week will result in weight loss. ',
  ChartPOP1d2: "Daily weigh-ins generally don't tell much in general.Therefore look primarily at weekly averages and trends in your weigh-ins.",
  ChartPOP1d3: 'Do your weigh-in on an empty stomach directly after waking up (without clothes). ',

  workoutSuccessMsg: 'You have succesfully completed this workout',
};
