export default {
  language: 'Dutch',
  languageWord:'taal',
  or:'OF',
  ok: 'Ok',
  send:'STUREN',
  whatsapp: 'واتساب',
  call: 'مكالمة',
  country: 'بلد',
  settings: 'الإعدادات',
  bahrain: 'البحرين',
  arabic: 'عربى',
  english: 'الإنجليزية',

  WorkoutLimit: "Je wekelijkse trainingslimiet is bereikt!",
  Greatjob: 'Goed gedaan!',
  Greatjobdes: "De verbruikte calorieën van de workout worden toegevoegd aan je ‘Jouw Trainingsdoel’ op de homepage.",
  Free: 'Vrij',

    //SignIn SignUp
  login: 'Log In',
  signUp: 'Aanmelden',
  signUpAccount:'HEB GEEN ACCOUNT',
  emailErrorText: "E-mail mag niet leeg zijn",
  passwordErrorText: "Wachtwoord mag niet leeg zijn",
  firstNameErrorText: "Voornaam mag niet leeg zijn",
  signInAlertText:'Er is een verificatielink verzonden naar uw e-mailadres dat aan dit account is gekoppeld',
  accountVerifiedText:'Account nog niet geverifieerd. Klik op de knop om de verificatielink naar het e-mailadres te sturen dat aan dit account is gekoppeld en volg de link die het bevat.',
  resendText:'Verzend de verificatielink opnieuw',
  firstName:'Voornaam',
  lastName:'achternaam',
  gotAnAccount:'KREEG EEN ACCOUNT',
  passwordText: "Wachtwoord moet minimaal 6 tekens bevatten",
  signOut: 'خروج',
  guest: 'زائر',
  user: 'المستعمل',
  vendor: 'بائع',
  register: 'تسجيل',
  areYou: 'أنت',
  skip: 'لاحقا',
  back: 'رجوع',
  email: 'البريد الالكتروني',
  phone: 'رقم الهاتف',
  addTicket: 'أضف تذكرة',
  no: 'لا',
  add: 'إضافة',
  email:'E-mail',
  password: 'wachtwoord',
  like: 'مثل',
  forgotPassword:'WACHTWOORD VERGETEN',
  recovery: 'استعادة',
  cancel: 'الغاء',
  loading: 'تحميل',
  success: 'تم',
  enterEmail: 'ادخل تلبريد الالكتروني',
  phoneNoIsNotValid: 'رقم الهاتف غير صحيح',
  phoneNoIsAlreadyRes: 'رقم الهاتف مسجل فعلا',
  enterCode: 'ادخل رمز التحقق',
  verify: 'التحقق',
  changeYourPhoneNo: 'تغير رقم الهاتف',
  resendVerificatonCode: 'اعادة ارسال رمز التحقق',

 
//user profile
  
goalTitle:'Stap 1 van 8',
RecipeTitle:'Stap 2 van 8',
genderTitle:'Stap 3 van 8',
quantity:'Stap 4 van 8',
ageTitle:'Stap 5 van 8',
heightTitle:'Stap 6 van 8',
weightTitle:'Stap 7 van 8',
//routineWeightTitle:'Stap 6 van 7',
//targetweightTitle:'Stap 7 van 7',
routineTitle:'Stap 8 van 8',

goalWhat:'Wat is jouw doel',
getfitter:'Fitter worden',
toneUp:'Versterk en voel je gezond',
gainmuscle:'Spieren krijgen',
buildmass:'Bouw massa en kracht op',
loseweight:'Verlies gewicht',
getmotivated:'Word gemotiveerd en energiek',
ageWhat:"Hoe oud ben je?",
ageValidation:'Leeftijd moet tussen 18 en 120 ft zijn',
fatWhat:'Schat uw huidige lichaamsvet in',
genderWhat:"Wat is je geslacht",
male:'Mannetje',
female:'Vrouw',
heightWhat:'Hoe lang ben je',
heightError1:'Hoogte moet tussen de 3 en 8 voet zijn',
heightError2:'Hoogte moet tussen 1 en 11 inch zijn',
heightError3:'Hoogte moet tussen 91 en 280 cm zijn',
routineWhat:'Hoe vaak sport je',
routineWeightLoss:'Hoeveel snelheid verlies je af',
routineText:'Gemiddeld sport ik 4-5 keer per week.',
targetweightWhat:"Wat is je doelwit",
weightWhat:'Hoeveel weeg je',
weightError1:'Het gewicht moet tussen de 20 en 200 kg bedragen',
weightError2:'Het gewicht moet tussen 44 en 440 lb liggen',





//user profile
  
createMeal1:'Stap 1 van 6',
createMeal2:'Stap 2 van 6',
createMeal3:'Stap 3 van 6',
createMeal4:'Stap 4 van 6',
createMeal5:'Stap 5 van 6',
createMeal6:'Stap 6 van 6',
 

weightToday:'Hoeveel weeg je vandaag',
foodQuestion:'HOEVEEL CALORIEËN HEEFT U VANDAAG AL',
activityQuestion:'Wat heb je gedaan vandaag',

viewnow:'Kijk nu',


};
