export default {
  language: 'English',
  languageWord: 'Language',
  or: 'OR',
  ok: 'Ok',
  send: 'SEND',
  whatsapp: 'Whatsapp',
  call: 'Call',
  country: 'Country',
  settings: 'Settings',
  bahrain: 'Bahrain',
  english: 'English',
  arabic: 'Arabic',

  WorkoutLimit: "Your Weekly Workout Limit is completed!",
  Greatjob: 'Great job!',
  Greatjobdes: "The consumed calories of the workout will be added to your 'Your workout Goal' on the homepage.",
  Free: 'Free',
  //SignIn SignUp
  login: 'Sign In',
  signUp: 'Sign Up',
  signUpAccount: "DON'T HAVE AN ACCOUNT",
  emailErrorText: "Email can't be empty",
  passwordErrorText: "Password can't be empty",
  firstNameErrorText: "First name can't be empty",
  signInAlertText:
    'Verification link has been sent to your email address associated with this account',
  accountVerifiedText:
    'Account not verified yet. Click on the button to send verification link to the email associated with this account and then follow the link it contains.',
  resendText: 'Re-send Verification Link',
  firstName: 'First Name',
  lastName: 'Last Name',
  gotAnAccount: 'GOT AN ACCOUNT',
  passwordText: 'Password should contain atleast 6 characters',
  signOut: 'Sign out',
  guest: 'Guest',
  user: 'User',
  vendor: 'Vendor',
  register: 'Register',
  areYou: 'Are you?',
  skip: 'Skip',
  back: 'Back',
  email: 'Email',
  phone: 'Phone',
  addTicket: 'Add Ticket',
  no: 'No',
  add: 'Add',
  or: 'OR',
  like: 'like',
  email: 'Email',
  password: 'Password',
  forgotPassword: 'FORGOT PASSWORD',
  recovery: 'Recover',
  cancel: 'Cancel',
  loading: 'Loading',
  success: 'Success',
  enterEmail: 'Enter an email address',
  phoneNoIsNotValid: 'Phone number is not valid',
  phoneNoIsAlreadyRes: 'Phone number is already registered',
  enterCode: 'Enter the code',
  verify: 'Verify',
  changeYourPhoneNo: 'Change your phone number',
  resendVerificatonCode: 'Resend verification code',

  //user profile

  goalTitle: 'Step 5 of 8',
  physicalActivityTitle: 'Step 6 of 8',
  RecipeTitle: 'Step 2 of 8',
  genderTitle: 'Step 1 of 8',
  quantity: 'Step 5 of 8',
  ageTitle: 'Step 2 of 8',
  workoutDurationTitle: 'Step 8 of 10',
  heightTitle: 'Step 3 of 8',
  weightTitle: 'Step 4 of 8',
  //currentfatTitle:'Step 6 of 6',
  //targetweightTitle:'Step 7 of 7',
  routineTitle: 'Step 8 of 8',

  goalWhat: 'What is Your Goal',
  workoutDuration: 'What is the average duration of your workout',
  getfitter: 'Weight Maintains',
  // getfitter: 'Get fitter',
  toneUp: 'Lose fat & gain Mucle mass',
  // toneUp: 'Tone up & feel healthy',
  gainmuscle: 'Steady Weightloss',
  // gainmuscle: 'Gain muscle',
  buildmass: 'Build mass & strength',
  loseweight: 'Moderate Weightlose',
  // loseweight: 'Lose weight',
  getmotivated: 'Get motivated & energized',
  ageWhat: "What's your age?",
  ageValidation: 'Age must be between 18 to 120 ft',
  fatWhat: 'Estimate your current body fat',
  genderWhat: "What's your gender",
  male: 'Male',
  female: 'Female',
  heightWhat: 'How tall are you',
  heightError1: 'Height must be between 3 to 8 ft',
  heightError2: 'Height must be between 1 to 11 In',
  heightError3: 'Height must be between 91 to 280 cm',
  routineWhat: 'How often do you exercise',
  routineWeightLoss: 'How much speed do you weight loss',
  routineText: 'On average, I exercise 4-5 times per week.',
  targetweightWhat: "What's your target body",
  weightWhat: 'How much do you weight',
  weightError1: 'Weight must be between 20 to 200 kg',
  weightError2: 'Weight must be between 44 to 440 lb',

  //Meals

  createMeal1: 'Step 1 of 6',
  createMeal2: 'Step 2 of 6',
  createMeal3: 'Step 3 of 6',
  createMeal4: 'Step 4 of 6',
  createMeal5: 'Step 5 of 6',
  createMeal6: 'Step 6 of 6',

  weightToday: 'How much do you weigh today',
  foodQuestion: 'HOW MANY CALORIES DID YOU ALREADY HAD TODAY',
  activityQuestion: 'What did you do today',

  viewnow: 'View Now',
};
